# attic-ecsutils

./: README.md  pom.xml
src/main/java/eu/fusepool/ecs/utils/: BibliographicOntology.java  EcsUtils.java  EcsUtilsMenuItem.java  ExampleMenuItem.java  Ontology.java  PatentOntology.java  PatentTextExtractor.java  PatentUtils.java  PubMedTextExtractor.java  PubMedUtils.java  SameAsSmusher.java
src/main/java/eu/fusepool/patentutils/: ExampleMenuItem.java  Ontology.java  PatentInserter.java  ResourceResolver.java  SameAsSmusher.java
src/main/resources/templates/html/eu/fusepool/ecs/utils/: EcsUtils.ftl  Enhancements.ftl
src/main/resources/templates/html/includes/: footer.ftl
