<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
		<groupId>eu.fusepool</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
    
    
    <artifactId>ecs_utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ECS Utils</name>
    <description>
            Utility commands for uploading and deletion of RDF data in the content graph,
            creation of textual content for indexing and retrieval from the ECS of patent documents
            and PubMed articles, smushing entities to use a target uri for each of them and replacing
            aliases.
     </description>  
    <packaging>bundle</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <!-- make it an OSGi bundle -->
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.9.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.3.7</version>
                <configuration>
		           <instructions>
                      <Bundle-Category>Fusepool Digester</Bundle-Category>
                   </instructions>
		        </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        
        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>rdf.ontologies</artifactId>
            <version>0.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.stanbol</groupId>
            <artifactId>org.apache.stanbol.enhancer.core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fusepool</groupId>
            <artifactId>ecs.ontologies</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>platform.graphprovider.content</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>eu.fusepool</groupId>
            <artifactId>dlc-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
